# pcf-spring-cloud-services-demo

./: cleanup-services-pws.sh  manifest.yml  setup-services-pws.sh
cover-client/: build.gradle  manifest.yml
cover-client/src/test/java/io/pivotalservices/coverclient/: CoverControllerCoreSpringTest.java
cover-service/: build.gradle  manifest.yml
cover-service/gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin-console/: build.gradle
zipkin-server/: build.gradle  manifest.yml
