buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE' // Latest GA Spring Boot version at time of writing.
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'zipkin-server'
	// version = '0.0.1-snapshot'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Edgware.SR3'
	pivotalSpringCloudVersion = '1.6.3.RELEASE'
}

/*
* See the inline comments for details.
*/
dependencies {
	compile('org.springframework.boot:spring-boot-starter') // Add Spring Boot for Context and AutoConfig.
	compile('org.springframework.boot:spring-boot-starter-web') // Standard Spring Boot
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth') // Add [Zipkin] [Sleuth] Stream.
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')  // Add [Zipkin] [Sleuth] Stream.
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit') // Add [Zipkin] [Sleuth] RabbitMQ Stream Binder.
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')

	runtime('io.zipkin.java:zipkin-autoconfigure-ui') // Add [Zipkin] UI.

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" // Sets the versions of Spring Cloud components
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${pivotalSpringCloudVersion}" // this is critical, set version for pivotal's scs components
	}
}
