buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE' // Latest GA Spring Boot version at time of writing.
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cover-client'
	// version = '0.0.1-snapshot'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Edgware.SR3'
	pivotalSpringCloudVersion = '1.6.3.RELEASE'
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') // Standard Spring Boot
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.cloud:spring-cloud-starter-config')
//	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client') // Add the [Config] server libraries
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker') // Add the [Circuit Breaker] libraries

	testCompile('org.springframework.boot:spring-boot-starter-test') // Used for testing
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support') // Used for testing cloud stream
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" // Sets the versions of Spring Cloud components
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${pivotalSpringCloudVersion}" // this is critical, set version for pivotal's scs components
	}
}
